.el-form-item.is-success .el-input__inner,
.el-form-item.is-success .el-textarea__inner {
  border-color: #dcdfe6;
}

.el-form-item.is-success .el-input__inner:focus,
.el-form-item.is-success .el-textarea__inner:focus {
  border-color: #409EFF;
}

.el-select .el-input.is-disabled .el-input__inner {
  height: auto !important;
}

//页面表单禁用情况,全局使用
.el-input.is-disabled .el-input__inner,
.el-textarea.is-disabled .el-textarea__inner {
  background: rgb(242, 242, 242);
  border-color: rgb(226, 226, 226);
  color: #5D5D5D;
}

//end 页面表单禁用情况,全局使用

//故障代码
.item-table-body {
  .el-input__inner {
    height: 30px !important;
    line-height: 30px !important;
    border-radius: 0px !important;
  }
}

//end 故障代码

.el-select--mini {
  .el-input__inner {
    height: 28px !important;
  }
}

.lbl-w {
  .el-form-item__label {
    width: 150px !important;
  }
}

.d-slc-lbl {
  .el-form-item__label {
    width: 150px !important;
  }
}

.no-pl {
  .fm-item {
    margin-left: 0px !important;
    padding-right: 0px !important;
  }
}

//所有表单中元素是input的宽度
.slc-w-in-col3 {
  .el-input--mini {
    .el-input__inner {
      box-sizing: border-box;
      width: 176.66px;
    }

  }
}

.ipt-w-in-col3 {
  .el-input--mini {
    box-sizing: border-box;
    width: 176.66px;
  }
}

//判定树的验证
.review-q {
  .el-form-item__error {
    top: 10%;
    left: 195px;
  }
}

//End 判定树的验证

//判定树显示调整

.el-form-item.tree-mgbtm {
  margin-bottom: 22px;

  .el-form-item__content {
    line-height: 22px;
  }
}

.el-form-item.tree {
  margin-bottom: 0;

  .el-form-item__label,
  .el-form-item__content {
    line-height: 22px;
  }
}

//End 判定树显示调整

//判定树的4小题放在判定阶段的detail中
.min-w-150 {
  .el-form-item__label {
    width: 150px;
  }
}

//End 判定树的4小题放在判定阶段的detail中