.table-one-line {
  th > .cell {
    text-align: center;
  }

  .tbl-header-cell {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    position: relative;
    word-wrap: normal;
    text-overflow: ellipsis;
    vertical-align: middle;
    box-sizing: border-box;
  }

  .in-one-line {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    outline: none;
  }

  th .ml {
    white-space: normal;
    line-height: 20px;
  }
}

//CirInComplaintList
.cir-in-complaint-list-tbl {
  //Number
  col:nth-child(1) {
    box-sizing: border-box;
    width: 110px;
  }

  //status
  col:nth-child(4) {
    box-sizing: border-box;
    width: 70px;
  }

  // Submit time
  col:nth-child(8) {
    box-sizing: border-box;
    width: 120px;
  }
}

//End CirInComplaintList

//CirIndex
.cir-index-box-tbl {

  //Number
  col:nth-child(1) {
    box-sizing: border-box;
    width: 110px;
  }

  //status
  col:nth-child(4) {
    box-sizing: border-box;
    width: 70px;
  }

  // Submit time
  col:nth-child(8) {
    box-sizing: border-box;
    width: 120px;
  }

}

//End CirIndex