.el-tooltip__popper {
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.el-tooltip__popper .popper__arrow,
.el-tooltip__popper .popper__arrow::after {
  border-color: #ebeef5;
  border-width: 0;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.el-tooltip__popper.is-light {
  background: #fff;
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}